# Best-Farmer-Client-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_bottom_to_center.xml  zoom_logo.xml
app/src/main/res/drawable/: all_corners_round.xml  blue_background.xml  call_icon.xml  cart_fill.xml  cart_quantity_button_white_background.xml  cart_quantity_decrease_button_white_background.xml  category_background.xml  dashboard.xml  default_top_bottom_round_set_dialog.xml  delivery_icon.xml  description.xml  dialog_top_round_gold.xml  dialogbg.xml  edite_text_background.xml  email_icon.xml  explorer.xml  filter_icon.xml  gray_background.xml  green_button_background.xml  home_background_layout.xml  ic_round_remove_24.xml  ic_shopping_cart_24.xml  lkr_icon.xml  lock_person.xml  main_banner.xml  name_icon.xml  number_icon.xml  ok_icon.xml  otp_number_fill_format.xml  progress_color.xml  rating_dialog_icon_shape_background.xml  remove_icon.xml  search.xml  search_icon.xml  seller_review_background.xml  shop_address.xml  shop_icon.xml  sign_out.xml  verify_email_fill_format.xml  view_rating_all_background.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  bottomdialolayout.xml  buyer_history_recycleview_layout.xml  carousel_layout.xml  cart_recycleview_layout.xml  dialog_login.xml  dialog_product_detail.xml  dialog_product_edit.xml  dialog_seller_details.xml  dialog_send_verification_email.xml  dialog_signup.xml  dialog_verify_email.xml  dialog_verify_mobile.xml  fragment_buyer_history.xml  fragment_cart.xml  fragment_home.xml  fragment_order.xml  fragment_product_listed.xml  fragment_product_listing.xml  fragment_search.xml  fragment_watchlist.xml  order_recycleview_layout.xml  product_listed_layout.xml  product_view_list.xml  rate_seller_dialog_layout.xml  search_product_layout.xml  seller_review_layout.xml  seller_review_list_layout.xml  watchlist_recycleview_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+70 files in other folders)
