<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home1"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_shopping_cart_24"
        android:title="Cart" />

    <item android:title="" />

    <item
        android:id="@+id/watchlist"
        android:icon="@drawable/ic_watchlist_24"
        android:title="Watchlist" />

    <item
        android:id="@+id/signing"
        android:icon="@drawable/login"
        android:title="Sign in" />

</menu>